# Project-.NET

./: .gitignore  Project .NET.sln  README.md
Project .NET/: Program.cs  Project .NET.csproj  Startup.cs  appsettings.json
Project .NET/Data/: ApplicationDbContext.cs  RecipesContext.cs  RecipesData.cs
Project .NET/Migrations/: 20210516194318_Recipes.Designer.cs  20210516194318_Recipes.cs  20210518085939_recipes2.Designer.cs  20210518085939_recipes2.cs  20210518093706_ModyfiRecipesContext.Designer.cs  20210518093706_ModyfiRecipesContext.cs  20210519092307_UserIdToStng.Designer.cs  20210519092307_UserIdToStng.cs  20210520143353_MergeContext.Designer.cs  20210520143353_MergeContext.cs  20210520144931_RecipesRelations.Designer.cs  20210520144931_RecipesRelations.cs  20210520162703_fav.Designer.cs  20210520162703_fav.cs  20210520164444_Likes.Designer.cs  20210520164444_Likes.cs  20210520172719_Favourites.Designer.cs  20210520172719_Favourites.cs  20210522101125_BigFix.Designer.cs  20210522101125_BigFix.cs  20210522144113_yes.Designer.cs  20210522144113_yes.cs  20210526152814_Category.Designer.cs  20210526152814_Category.cs  20210610081621_Bug.Designer.cs  20210610081621_Bug.cs  20210610095941_CategoryDescription.Designer.cs  20210617101708_CategoryDescription.Designer.cs  20210617101708_CategoryDescription.cs  20211207121845_CategoryId.Designer.cs  20211207121845_CategoryId.cs  20211207125359_RecipeUser.Designer.cs  20211207125359_RecipeUser.cs  20211207152422_Ingredients2.Designer.cs  20211207152422_Ingredients2.cs  20211207170755_Good.Designer.cs  20211207170755_Good.cs  ApplicationDbContextModelSnapshot.cs  RecipesDataModelSnapshot.cs
Project .NET/Models/: ApplicationUser.cs  Category.cs  Favorite.cs  Favourite.cs  FavouriteAutor.cs  Image.cs  Ingredient.cs  Ingriedient.cs  Like.cs  Receipe.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeUser.cs  Recipes.Model.cs  Recipes.cs  RecipesFun.cs  Test.cs
Project .NET/Pages/: AddCategory.cshtml  AddCategory.cshtml.cs  AddIngriedient.cshtml  AddIngriedient.cshtml.cs  AddRecipes.cshtml  AddRecipes.cshtml.cs  AllCategories.cshtml  AllCategories.cshtml.cs  AllIngriedients.cshtml  AllIngriedients.cshtml.cs  AllRecipes.cshtml  AllRecipes.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyFavoriteAutors.cshtml  MyFavoriteAutors.cshtml.cs  MyFavorites.cshtml  MyFavorites.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  Recipes2.cshtml  Recipes2.cshtml.cs  Search.cshtml  Search.cshtml.cs  User.cshtml  User.cshtml.cs  UserAdded.cshtml  UserAdded.cshtml.cs  _ViewImports.cshtml
Project .NET/Properties/: Resources.Designer.cs  launchSettings.json
Project .NET/wwwroot/css/: site.css
(+20 files in other folders)
