<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Project_.NET-9C1A5655-0001-4CEF-87D6-8F7D728EB746</UserSecretsId>
    <RootNamespace>Project_.NET</RootNamespace>
    <StartupObject>Project_.NET.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210520160231_Fav.cs" />
    <Compile Remove="Migrations\20210520160231_Fav.Designer.cs" />
    <Compile Remove="Migrations\20210617100633_test.cs" />
    <Compile Remove="Migrations\20210617100633_test.Designer.cs" />
    <Compile Remove="Migrations\20210617101536_test.cs" />
    <Compile Remove="Migrations\20210617101536_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
